# scs-jdbc-darkgreen-source

./: pom.xml  tree
src/main/docker/: Dockerfile
src/main/java/demo/: SourceApplication.java  TimeSource.java
src/main/java/demo/config/: DbConfig.java  ProvidersConfig.java
src/main/java/demo/conversion/: MessageConverter.java
src/main/java/demo/conversion/serialization/: BlobJsonSerializer.java  ClobJsonSerializer.java  JacksonSerializer.java
src/main/java/demo/database/: ConnectionProvider.java  TrafficDatabaseProvider.java
src/main/java/demo/messages/: DarkGreenReader.java  MessagesProvider.java
src/main/java/demo/properties/: AppPropertiesProvider.java
src/main/resources/: application.yml
