[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-cloud-stream-sample-source 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-cloud-stream-sample-source ---
[INFO] org.springframework.cloud:spring-cloud-stream-sample-source:jar:1.0.0
[INFO] +- org.springframework.cloud:spring-cloud-stream:jar:1.1.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.2.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.11:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.11:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.3.4.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:1.5.2.RELEASE:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.11:compile
[INFO] |  +- org.springframework:spring-messaging:jar:4.3.7.RELEASE:compile
[INFO] |  +- org.springframework.integration:spring-integration-core:jar:4.3.8.RELEASE:compile
[INFO] |  +- org.springframework.integration:spring-integration-jmx:jar:4.3.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-tuple:jar:1.0.0.RELEASE:compile
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
[INFO] |  |     \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  +- org.springframework.integration:spring-integration-tuple:jar:1.0.0.RELEASE:compile
[INFO] |  \- org.springframework.retry:spring-retry:jar:1.2.0.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-stream-kafka:jar:1.1.0.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:1.1.0.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-stream-codec:jar:1.1.0.RELEASE:compile
[INFO] |     +- org.springframework.integration:spring-integration-kafka:jar:2.0.1.RELEASE:compile
[INFO] |     +- org.apache.kafka:kafka_2.11:jar:0.9.0.1:compile
[INFO] |     |  +- com.101tec:zkclient:jar:0.7:compile
[INFO] |     |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |     |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.4:compile
[INFO] |     |  +- org.scala-lang:scala-library:jar:2.11.7:compile
[INFO] |     |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
[INFO] |     |  +- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
[INFO] |     |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |     |     +- jline:jline:jar:0.9.94:compile
[INFO] |     |     \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |     +- org.apache.kafka:kafka-clients:jar:0.9.0.1:compile
[INFO] |     |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
[INFO] |     |  \- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |     \- org.springframework.kafka:spring-kafka:jar:1.1.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.2.RELEASE:compile
[INFO] |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.3.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.24:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.24:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.24:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  \- org.apache.tomcat:tomcat-jdbc:jar:8.5.11:compile
[INFO] |     \- org.apache.tomcat:tomcat-juli:jar:8.5.11:compile
[INFO] +- com.zaxxer:HikariCP:jar:2.6.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.24:compile
[INFO] +- net.sourceforge.jtds:jtds:jar:1.3.1:compile
[INFO] +- org.apache.commons:commons-io:jar:1.3.2:compile
[INFO] +- org.infobip.common:infobip-common:jar:1.50.0:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.9.2:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-core-lgpl:jar:1.9.2:compile
[INFO] |  \- log4j:log4j:jar:1.2.16:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.2.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    \- org.springframework:spring-test:jar:4.3.7.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.347 s
[INFO] Finished at: 2017-04-28T11:03:45+02:00
[INFO] Final Memory: 26M/437M
[INFO] ------------------------------------------------------------------------
